# codjo-i18n

./: pom.xml
codjo-i18n-common/: pom.xml
codjo-i18n-common/src/main/java/net/codjo/i18n/common/: Language.java  TranslationManager.java
codjo-i18n-common/src/main/java/net/codjo/i18n/common/plugin/: InternationalizationPlugin.java  InternationalizationUtil.java
codjo-i18n-common/src/test/java/net/codjo/i18n/common/: TranslationManagerTest.java
codjo-i18n-common/src/test/resources/net/codjo/i18n/common/: Example.properties  Example_en.properties
codjo-i18n-gui/: pom.xml
codjo-i18n-gui/src/main/java/net/codjo/i18n/gui/: AbstractInternationalizableComponent.java  Internationalizable.java  InternationalizableAbstractButton.java  InternationalizableComponent.java  InternationalizableContainer.java  InternationalizableDialog.java  InternationalizableJInternalFrame.java  InternationalizableJLabel.java  InternationalizableJPanel.java  InternationalizableJTabbedPane.java  InternationalizableJTable.java  InternationalizationHeaderRenderer.java  TranslationNotifier.java  WeakInternationalizable.java
codjo-i18n-gui/src/main/java/net/codjo/i18n/gui/action/: ChooseLanguageAction.java  ChooseLanguageMenuItem.java
codjo-i18n-gui/src/main/java/net/codjo/i18n/gui/plugin/: InternationalizationGuiPlugin.java
codjo-i18n-gui/src/main/resources/net/codjo/i18n/gui/: i18n.properties  i18n_en.properties
codjo-i18n-gui/src/test/java/net/codjo/i18n/gui/: AbstractInternationalizableComponentTestCase.java  InternationalizableAbstractButtonTest.java  InternationalizableDialogTest.java  InternationalizableJInternalFrameTest.java  InternationalizableJLabelTest.java  InternationalizableJPanelTest.java  InternationalizableJTabbedPaneTest.java  InternationalizableJTableTest.java  TranslationNotifierTest.java
codjo-i18n-gui/src/test/java/net/codjo/i18n/gui/action/: ChooseLanguageActionTest.java  ChooseLanguageMenuItemTest.java
