<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-external</artifactId>
        <version>2.16</version>
    </parent>
    <groupId>net.codjo.i18n</groupId>
    <artifactId>codjo-i18n</artifactId>
    <version>1.8-SNAPSHOT</version>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.codjo.i18n</groupId>
                <artifactId>codjo-i18n-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.codjo.i18n</groupId>
                <artifactId>codjo-i18n-gui</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
     | Build Settings
     -->

    <packaging>pom</packaging>
    <modules>
        <module>codjo-i18n-common</module>
        <module>codjo-i18n-gui</module>
    </modules>

    <!--
    | Project Information
    -->

    <name>Lib &gt; i18n</name>
    <description>Bibliothèque permettant de gérer l'internationalisation des applications.</description>
    <inceptionYear>2010</inceptionYear>

    <!--
    | Environment Information
    -->

    <scm>
        <connection>scm:git:https://github.com/codjo/codjo-i18n.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/codjo-i18n.git</developerConnection>
        <url>https://github.com/codjo/codjo-i18n</url>
    </scm>

</project>